# Configurações de conexão com o banco de dados (mysql ou postgresql)
[database]
database=postgresql

# Configurações de conexão MySQL
[mysql]
mysql.host=127.0.0.1
mysql.port= 3306
mysql.user=root
mysql.password=lucas123
mysql.database=irg

# Configurações de conexão PostgreSQL
[postgresql]
postgresql.host=127.0.0.1
postgresql.port= 5432
postgresql.user=lucas
postgresql.password=123
postgresql.database=postgres

# Esquema a ser utilizado
[schema]
schema=public